{
  "name": "weather",
  "version": "1.0.0",
  "description": "app to get weather info in city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "masrur alam",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10"
  }
}
